<html>
<head>
<title>ERC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- loader for website -->
<!-- loader for website end -->
<!-- scroll to clicks -->
<style>
html {
  scroll-behavior: smooth;
}

#contact_div1
#guidence_div1
#status_div1
#membership_div1
#directions_div1
#letters_div1
#pcb_div1
#crisis_group_div1
#guideline_div1
#legislation_div1
#chemicals_div1
#monitoring_div1
#complaint_div1
#others_div1
#contact_div1
}
</style>
</head>
<center><a href="index.html"><img src="maxlogo3.png"></a></center>
<center><a href="index.html"><img src="maxlogo2.png"></a></center>
<body id="top">
<center><div style="
    background-color: #0000002e;">
  <header id="header" class="hoc clear"> 
    <!-- ## ##############-->
    <nav id="mainav" class="fl_center">
      <ul class="clear">
		<li><a href="#pcb_div1">P.C.B</a></li>
        <li><a class="drop" href="#">E.R.C</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/preamble.aspx">About ERC</a></li>
			<li><a href="https://erc.mp.gov.in/Background.aspx">Background</a></li>
			<li><a href="https://erc.mp.gov.in/AimObjective.aspx">Aims &amp; objectives</a></li>
			<li><a href="https://erc.mp.gov.in/Functions.aspx">Functions</a></li>
			<li><a href="https://erc.mp.gov.in/PresentStatus.aspx">Present Status</a></li>
			<li><a href="https://erc.mp.gov.in/PastSupport.aspx">Past Support</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chronology.pdf">Brief Chronology</a></li>
			<li><a href="https://erc.mp.gov.in/Orders.aspx">Orders &amp; Notifications</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/ERC_2012.pdf">ERC Brochure</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chlorine1.pdf">Last Emergency Tackled</a></li>
          </ul>
        </li>
        <li><a href="#guidence_div1">Status</a></li>
		<li><a href="#membership_div1">Membership</a></li>
		<li><a href="#">Directions</a></li>
		       <li><a class="drop" href="#">Crisis Group</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
			 <li><a href="#">Level 2</a></li>
          </ul>
        </li>
		<li><a href="#">Guidelines</a></li>
		<li><a class="drop" href="#">Legislation</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
			 <li><a href="#">Level 2</a></li>
          </ul>
        </li>
		<li><a class="drop" href="#">Chemicals</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
			 <li><a href="#">Level 2</a></li>
          </ul>
        </li>
		<li><a href="#monitoring_div1">Monitoring</a></li>
		<li><a class="drop" href="#">Others</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
			 <li><a href="#">Level 2</a></li>
          </ul>
        </li>
		<li><a href="#">Complaint</a></li>
		<li><a href="#contact_div1">Contact</a></li>
      </ul>
    </nav>
    <!-- ## ##############-->
  </header>
</div></center>
    <!-- ## ##############-->
<div class="wrapper row67" style="padding: 0px 0px 0px 0px;">
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- partial:index.partial.html -->
<!-- slideshow -->
 <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Orientation: 2,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1920;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1920px;height:480px;overflow:hidden;visibility:hidden;box-shadow: 0 0 2px black;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1920px;height:480px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/045.jpg" />
                <div u="thumb">Recent event: CSS Workshop-cum-review meet
                </div>
            </div>
            <div>
                <img data-u="image" src="img/043.jpg" />
                <div u="thumb">Industry visit: Navin Fluorine Limited
                </div>
            </div>
            <div>
                <img data-u="image" src="img/046.jpg" />
                <div u="thumb">24/7 Online Camera Monitoring
                </div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:1920px;height:50px;color:#FFF;overflow:hidden;cursor:default;background-color:rgba(0,0,0,.5);">
            <div u="slides">
                <div u="prototype" style="position:absolute;top:0;left:0;width:1920px;height:50px;">
                    <div u="thumbnailtemplate" style="position:absolute;top:0;left:0;width:100%;height:100%;font-family:arial,helvetica,verdana;font-weight:normal;line-height:50px;font-size:16px;padding-left:10px;box-sizing:border-box;"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
<!-- end of slideshow -->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="monitoring_div1">
	<a href="monitoring_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row3" style="box-shadow: 0 0 3px black";>

  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ## ##############-->
    <div class="group">
      <article class="one_third first">
        <h6 class="heading font-x2">About:</h6>
        <p><b>Environment Surveillance Centre :</b>Real-time continuous monitoring has a significant role in environmental management. Availability of data on real-time basis helps in quick analysis and instant follow up action for better control over impacts on the environment. The National Environment Policy 2006 envisaged to strengthen the testing infrastructure and network for monitoring ambient environmental quality and progressively ensure real-time and on-line availability of the monitoring data.</span></p>
        <p class="btmspace-30"><b>Emergency Response Centre :</b>Bhopal is one of the four centres established in the country by the Ministry of Environment, Forests & Climate Change, GoI as a voluntary scheme. The prime aim of this is to deal with chemical emergencies by providing technical support to the target groups for prevention and mitigation of chemical accidents and tackle the crisis effectively if that occurs.</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </article>
      <div class="two_third">
        <ul class="nospace group elements">
          <li class="one_half first">
            <article><a href="https://esc.mp.gov.in/online"><i><img src="icons/Factory_industry.png"></img></i></a>
              <h6 class="heading">Live status of industries monitoring</h6>
              <p>Get live monitoring data from industries.  [&hellip;]</p>
              <footer><a href="https://esc.mp.gov.in/online">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i><img src="icons/Annual.png"></img></i></a>
              <h6 class="heading">Annual Sectoral Status</h6>
              <p>Know about Annual sectoral status here [&hellip;]</p>
              <footer><a href="#">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half first">
            <article><a href="https://erc.mp.gov.in/ESC/AirQualityIndex.aspx"><i><img src="icons/monthly.png"></img></i></a>
              <h6 class="heading">Monthly AQI of Industries</h6>
              <p>Get monthly AQI report [&hellip;]</p>
              <footer><a href="https://erc.mp.gov.in/ESC/AirQualityIndex.aspx">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="https://www.eprolytics.com:9999/#/public_view/mppcb"><i><img src="icons/airqcity.png"></img></i></a>
              <h6 class="heading">Live Air Quality Of Cities</h6>
              <p>Check current air quality of cities [&hellip;]</p>
              <footer><a href="https://www.eprolytics.com:9999/#/public_view/mppcb">View &raquo;</a></footer>
            </article>
          </li>
		  <h6 class="heading"><font color="white">.</font></h6>
		        <li class="one_half first">
            <article><a href="https://erc.mp.gov.in/EnvAlert/AQI"><i><img src="icons/city.png"></img></i></a>
              <h6 class="heading">Air Quality Index Of Cities</h6>
              <p>Get detailed AQI data of cities[&hellip;]</p>
              <footer><a href="https://erc.mp.gov.in/EnvAlert/AQI">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i><img src="icons/airqcitycalendar.png"></img></i></a>
              <h6 class="heading">Monthly city ambient Parameters Status</h6>
              <p>Get Monthly city ambient parameters status data from here [&hellip;]</p>
              <footer><a href="#">View &raquo;</a></footer>
            </article>
          </li>
		   <h6 class="heading"><font color="white">.</font></h6>
		        <li class="one_half first">
            <article><a href="https://erc.mp.gov.in/ESC/AirQualityofCities.aspx"><i><img src="icons/airqcity.png"></img></i></a>
              <h6 class="heading">Air Quality of cities</h6>
              <p>Check air quality of cities [&hellip;]</p>
              <footer><a href="https://erc.mp.gov.in/ESC/AirQualityofCities.aspx">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="http://mppcb.aaxisnano.com:91/"><i><img src="icons/riverdata.png"></img></i></a>
              <h6 class="heading">River Narmada, Omkareshwar</h6>
              <p>Check data of river narmada, Omkareshwar [&hellip;]</p>
              <footer><a href="http://mppcb.aaxisnano.com:91/">View &raquo;</a></footer>
            </article>
          </li>
		   <h6 class="heading"><font color="white">.</font></h6>
		        <li class="one_half first">
            <article><a href="https://erc.mp.gov.in/ESC/CBWTFTracking.aspx"><i><img src="icons/vehiclesd.png"></img></i></a>
              <h6 class="heading">CBWTF Vehicles Tracking</h6>
              <p>Check CBWTF vehicles tracking [&hellip;]</p>
              <footer><a href="https://erc.mp.gov.in/ESC/CBWTFTracking.aspx">View &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i><img src="icons/arcjieve.png"></img></i></a>
              <h6 class="heading">Archieve</h6>
              <p>check Archieve data from here. [&hellip;]</p>
              <footer><a href="#">View &raquo;</a></footer>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ## ##############-->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ## ##############-->
<!-- ############################### click to show more text <buon onclick="myFunction()" id="myBtn">Read more</butt> ################################################################# -->
<!-- ############################### click to show more text <buon onclick="myFunction()" id="myBtn">Read more</butt> ################################################################# -->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="membership_div1">
	<a href="membership_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row2" style="box-shadow: 0 0 3px black";>
  <section class="hoc container clear"> 
    <!-- ## ##############-->
    <div class="sectiontitle">
      <h6 class="heading">Membership</h6>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberindustry.png"></img></i> <a href="https://erc.mp.gov.in/adminfiles/MemberIndustries.pdf">Member Industries</a></h6>
          <p><a href="https://erc.mp.gov.in/adminfiles/MemberIndustries.pdf" style="color:gray;">Get to know about registered industries [&hellip;]</a></p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberwho.png"></img></i> <a href="https://erc.mp.gov.in/MembershipInfo.aspx">Membership Info</a></h6>
          <p><a href="https://erc.mp.gov.in/MembershipInfo.aspx" style="color:gray;">Get to know about eligibility and fee [&hellip;]</a></p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberapply.png"></img></i> <a href="#">Apply for membership</a></h6>
          <p><a href="https://erc.mp.gov.in/MembershipInfo.aspx" style="color:gray;">Register with Guidelines [&hellip;]</a></p>
        </article>
      </li>
	   </ul>
	       <!-- ## ##############-->
		       <!-- Letters -->
		<!-- Scroll click -->
	<div class="main" id="guidence_div1">
	<a href="guidence_div1"></a></div>
    <!-- ## ##############-->
    <div class="clear"></div>
  </section>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="pcb_div1">
	<a href="pcb_div1"></a></div>
    <!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');box-shadow: 0 0 3px black;">
  <div class="hoc split clear">
    <section> 
      <!-- ## ##############-->
      <h2 class="heading">Pollution Control Board</h2>
      <p>Madhya Pradesh, Bhopal</p>
      <ul class="nospace" style="text-align:left">
        <li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/PollutionControlBoard.aspx">Introduction</a></li>
        <li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/ChairmanMessage.aspx">Chairman's Message</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/SecretaryMsg.aspx">Secretary's Message</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="http://www.mppcb.nic.in/pdf/Org_Chart.pdf">Organizational Chart</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="pages/galleryx.html">Contact Addresses</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/esc.aspx">Real-Time Monitoring</a></li>
      </ul>
      <footer><a class="btn" href="#">View Details &raquo;</a></footer>
      <!-- ## ##############-->
    </section>
  </div>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
		<!-- Scroll click -->
	<div class="main" id="googlemap_div1">
	<a href="#googlemap_div1"></a></div>
<!-- #####################################google map########################################################### -->
    <!-- ## ##############-->
	       <!-- ## ##############-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.8204055798506!2d77.42168251427488!3d23.21321478485686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4347536f0685%3A0x73cce0ce538f91f!2sEnvironmental%20surveillance%20Center!5e0!3m2!1sen!2sin!4v1576947058861!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;box-shadow: 0 0 2px black; background-color:white;" allowfullscreen=""></iframe>
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- client logo slider #######style="margin-right:200px;"######################################################################################### -->
<!-- ## ##############-->
<center><marquee behavior="scroll" direction="left" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();" style="background-color:white;">
    <a href="http://www.mppcb.nic.in/" target="_blank"> <img title="MPPCB" src="./icons/clientlogo/mppcb.png" width="100" height="100" alt="mppcb"></a>
    <a href="http://www.cpcb.nic.in/" target="_blank"> <img title="CPCB" src="./icons/clientlogo/cpcb.png" width="100" height="100" alt="cpcb"></a>
    <a href="http://www.moef.nic.in/" target="_blank"> <img title="MoEF &amp; CC" src="./icons/clientlogo/moef.png" width="100" height="100" alt="moef"></a>
    <a href="http://www.csb.gov/" target="_blank"> <img title="Chemical Safety Board" src="./icons/clientlogo/csb.png" width="255" height="100" alt="csb"></a>
    <a href="http://mpsdma.nic.in/" target="_blank"> <img title="MP SDMA" src="./icons/clientlogo/sdma.png" width="100" height="100" alt="sdma"></a>
    <a href="http://ndma.gov.in/en/" target="_blank"> <img title="NDMA" src="./icons/clientlogo/ndma.png" width="100" height="100" alt="ndma"></a>
     <a href="http://ndrf.gov.in/ndrf" target="_blank"> <img title="NDRF" src="./icons/clientlogo/ndrf.png" width="100" height="100" alt="ndrf"></a>
    <a href="http://www.nidm.gov.in/" target="_blank"> <img title="NIDM" src="./icons/clientlogo/nidm.png" width="100" height="100" alt="nidm"></a>
    <a href="http://www.neeri.res.in/" target="_blank"> <img title="NEERI" src="./icons/clientlogo/neeri.png" width="100" height="100" alt="neeri"></a>
    <a href="https://www.epa.gov/" target="_blank"> <img title="EPA" src="./icons/clientlogo/epa.png" width="100" height="100" alt="epa"></a>
    <a href="http://www.unep.org/" target="_blank"> <img title="UNEP" src="./icons/clientlogo/unep.png" width="100" height="100" alt="unep"></a>
    <a href="http://www.un.org/" target="_blank"> <img title="UNO" src="./icons/clientlogo/uno.png" width="100" height="100" alt="uno"></a>

    <a href="http://www.who.int/en/" target="_blank"> <img title="WHO" src="./icons/clientlogo/who.png" width="100" height="100" alt="who"></a>
    <a href="http://itic.ioc-unesco.org/" target="_blank"> <img title="ITIC" src="./icons/clientlogo/itic.png" width="100" height="100" alt="itic"></a>
</marquee></center>
<!-- ## ##############-->
<!-- client logo slider ################################################################################################ -->
<div class="wrapper row4" style="box-shadow: 0 0 3px black";>
  <footer id="footer" class="hoc clear"> 
    <!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="contact_div1">
	<a href="#contact_div1"></a></div>
    <div class="one_third first">
      <h6 class="heading">Contact us at</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/pg/Emergency-Response-Center-MPPCB-323404234769739/about/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/ercmppcb"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">More Information</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#googlemap_div1">View Location</a></h2>
			<p></p>
            <p class="nospace"><a href="#googlemap_div1" style="color:white">On Google Map</a></p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">More Phone Numbers & Mail</a></h2>
            <time class="font-xs block btmspace-10" datetime="2019-12-21">Last Updated: Saturday,21<sup>th</sup> December 2019</time>
            <p class="nospace">[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Get News & Updates</h6>
      <p class="nospace btmspace-30">Put your name and email below. </p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ## ##############-->
  </footer>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper row5" style="box-shadow: 0 0 1px black";>
  <div id="copyright" class="hoc clear"> 
    <!-- ## ##############-->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved By - <a href="#">ESC & ERC</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="https://www.youtube.com/R2X2R">Abhishek Bhasker</a></p>
    <!-- ## ##############-->
  </div>
</div>
<!-- ## ##############-->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.opens-button {
  background-color: #1f6f32ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 180px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chats-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.forms-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.forms-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.forms-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.forms-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.forms-container .cancel {
  background-color: #1f6f32;
}

/* Add some hover effects to buttons */
.forms-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 250px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="opens-button" onclick="openForm()"><img src="icons/notify1.png"> Notifications</button>

<div class="chats-popup" id="myForm">
<style>
.accordions {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panels {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordions">■ National Ambient Air Standards ▽</button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordions">■ Draft Notification on Real-Time Monitoring (April-2015) ▽</button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordions");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="forms-container">
    <label for="msg"><b><p style="color:black;">Click on message for show more.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- chat pop up -->
<!-- chat pop up -->
<!-- chat pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open2-button {
  background-color: #056563ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 15px;
  width: 120px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex4scroll {
  background-color: lightblue;
  width: 300px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="open2-button" onclick="open2Form()"><img src="icons/ques1.png"> F.A.Q</button>

<div class="chat-popup" id="myForm2">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 5px black;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex4scroll">
<button class="accordion">Q.1 What is Online Emission and Effluent Monitoring? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It is continuous monitoring of emissions and effluents from the discharge points of industrial units. The analysers are installed on stacks/ chimneys and at the outlets of Effluent Treatment Plants/ Sewage Treatment Plants. The analysers continuously generate data at intervals of one second to few minutes.</p>
</div>
<button class="accordion">Q.2 Why should I install Online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The M.P. Pollution Control Board has issued directions U/S 31’A’ of Air (Prevention & Control of Pollution) Act 1981 and U/S 33’A’ of Water (Prevention & Control of Pollution) Act 1974 in August 2014 to all the target industries for the installation of online monitoring systems for strengthening monitoring and self regulation. The CPCB has also issued directions u/s 5 of the E(P) Act to the units for the same purpose. Failure to comply with the directions may lead to closure of the industry.</p>
</div>

<button class="accordion">Q.3 Is there any time limit for installation of online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. The time limit awarded to the industries was 15.06.2015 which has already expired now.</p>
</div>

<button class="accordion">Q.4 What if the industry does not install online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Every industry is expected to respond positively in the interest of environment and honour the Environmental Laws. Failing which, action for closure may follow.</p>
</div>

<button class="accordion">Q.5 Which industries are required to install Online Monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Highly polluting industrial sectors, known as 17-categories of industries, Common treatment/ facility units have been directed to install online monitoring devices.</p>
</div>

<button class="accordion">Q.6 What are the parameters I should monitor? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Click Here for Answer.</p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on question to know answer.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

<script>
function open2Form() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>
<!-- LETTERS -->
<!-- LETTERS -->
<!-- Letters -->
<!-- Letterss -->
<!-- Letters --><!-- Letters-->
<!-- Letters -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open3-button {
  background-color: #093d5c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 80px;
  right: 15px;
  width: 100px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat3-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 2px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open3-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 300px;
  height: 168px;
  overflow: auto;
}
</style>
<button class="open3-button" onclick="open3Form()"><img src="icons/letters1.png"> Letters</button>

<div class="chat3-popup" id="myForm3">
<style>
.accordion1 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panel1 {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersIndustries.aspx" style="color:black">To Industries ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersRO.aspx" style="color:black">To Regional Officers ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>

<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersOther.aspx" style="color:black">Others ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on Link to check letters</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
  </form>
</div>

<script>
function open3Form() {
  document.getElementById("myForm3").style.display = "block";
}

function closeForm3() {
  document.getElementById("myForm3").style.display = "none";
}
</script>
<!-- Letters end-->
<!-- Letters -->
<!-- Letters end--><!-- Letters-->
<!-- LETTERS -->
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>