<!---/demos/june-2016/01-06-2016/mosaic/web--->
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<!-- Mirrored from p.w3layouts.com/demos/june-2016/01-06-2016/mosaic/web/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 09:55:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Mosaic a Entertainment Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.css" type='text/css' />
<!-- //lined-icons -->
 <!-- Meters graphs -->
<script src="js/jquery-2.1.4.js"></script>


</head> 
   	 <!-- /w3layouts-agile -->
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../images/demobar_w3_16oct2019.css">
	<!-- Demo bar start -->
	<div id="w3lDemoBar" class="w3l-demo-bar">
		<a href="https://w3layouts.com/?p=21638" ga-on="click" ga-event-category="Launch Template" ga-event-action="view" ga-event-label="Launch - view">
			<span class="w3l-icon -back">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
			</span>
			<span class="w3l-text">Back</span>
		</a>
		<a href="https://w3layouts.com/" class="w3l-logo">
				W3layouts
		</a>
			<div class="w3l-template-options">
										<a href="https://my.w3layouts.com/DownloadTemplate/21638"
							class="w3l-download" ga-on="click" ga-event-category="Launch Template" ga-event-action="download-options" ga-event-label="Launch - Download options">
							<span class="w3l-icon -download">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z"/></svg>
							</span>
							<span class="w3l-text">Download</span>
					</a>
			</div>
	</div>

    <section>
      <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1><a href="index.html">Mosai<span>c</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html">M </a>
			</div>

			<!--logo and iconic logo end-->
					<div class="left-side-inner">

				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="index.html"><i class="lnr lnr-home"></i><span>Home</span></a></li>
						
						<li><a href="radio.html"><i class="camera"></i> <span>Radio</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-th"></i><span>Apps</span></a></li>
						<li><a href="radio.html"><i class="lnr lnr-users"></i> <span>Artists</span></a></li> 
						<li><a href="browse.html"><i class="lnr lnr-music-note"></i> <span>Albums</span></a></li>						
						<li class="menu-list"><a href="browse.html"><i class="lnr lnr-indent-increase"></i> <span>Browser</span></a>  
							<ul class="sub-menu-list">
								<li><a href="browse.html">Artists</a> </li>
								<li><a href="404.html">Services</a> </li>
							</ul>
						</li>
						<li><a href="blog.html"><i class="lnr lnr-book"></i><span>Blog</span></a></li>
						<li><a href="typography.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-heart"></i>  <span>My Favourities</span></a> 
							<ul class="sub-menu-list">
								<li><a href="radio.html">All Songs</a></li>
							</ul>
						</li>
						<li class="menu-list"><a href="contact.html"><i class="fa fa-thumb-tack"></i><span>Contact</span></a>
							<ul class="sub-menu-list">
								<li><a href="contact.html">Location</a> </li>
							</ul>
						</li>     
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
			 <!-- /w3layouts-agile -->
					<!-- app-->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog facebook" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="app-grids">
								<div class="app">
						<div class="col-md-5 app-left mpl">
							<h3>Mosaic mobile app on your smartphone!</h3>
							<p>Download and Avail Special Songs Videos and Audios.</p>
							<div class="app-devices">
								<h5>Gets the app from</h5>
								<a href="#"><img src="images/1.png" alt=""></a>
								<a href="#"><img src="images/2.png" alt=""></a>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-7 app-image">
							<img src="images/apps.png" alt="">
						</div>
						<div class="clearfix"></div>
					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //app-->
				 <!-- /w3l-agile -->
		<!-- signup -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="sign-grids">
								<div class="sign">
									<div class="sign-left">
										<ul>
											<li><a class="fb" href="#"><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="#"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="#"><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="sign-right">
										<form action="#" method="post">
											<h3>Create your account </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="CREATE ACCOUNT" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->
 	 <!-- /w3layouts-agile -->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->
			<!--notification menu start -->
				<div class="menu-right">
					<div class="profile_details">		
						  <div class="col-md-4 serch-part">
								<div id="sb-search" class="sb-search">
									<form action="#" method="post">
										<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
										<input class="sb-search-submit" type="submit" value="">
										<span class="sb-icon-search"> </span>
									</form>
								</div>
							</div>
							  <!-- search-scripts -->
									<script src="js/classie.js"></script>
									<script src="js/uisearch.js"></script>
										<script>
											new UISearch( document.getElementById( 'sb-search' ) );
										</script>
									<!-- //search-scripts -->
											 <!---->
											  <div class="col-md-4 player">
													<div class="audio-player">
														<audio id="audio-player"  controls="controls">
														<source src="media/Blue%20Browne.ogg" type="audio/ogg"></source>
																<source src="media/Blue%20Browne.mp3" type="audio/mpeg"></source>
																<source src="media/Georgia.ogg" type="audio/ogg"></source>
																<source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
														</div>
												<!---->
												<script type="text/javascript">
													$(function(){
													  $('#audio-player').mediaelementplayer({
														alwaysShowControls: true,
														features: ['playpause','progress','volume'],
														audioVolume: 'horizontal',
														iPadUseNativeControls: true,
														iPhoneUseNativeControls: true,
														AndroidUseNativeControls: true
													});
												 });
												</script>
												<!--audio-->
													<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
													<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
													<!---->

 	 <!-- /w3l-agile -->
												<!--//-->
												<ul class="next-top">
													<li><a class="ar" href="#"> <img src="images/arrow.png" alt=""/></a></li>
													<li><a class="ar2" href="#"><img src="images/arrow2.png" alt=""/></i></a></li>
														
											 </ul>	
											</div>
											<div class="col-md-4 login-pop">
												<div id="loginpop"><a href="#" id="loginButton"><span>Login <i class="arrow glyphicon glyphicon-chevron-right"></i></span></a><a class="top-sign" href="#" data-toggle="modal" data-target="#myModal5"><i class="fa fa-sign-in"></i></a>
														<div id="loginBox">                
															<form action="#" method="post" id="loginForm">
																	<fieldset id="body">
																		<fieldset>
																			  <label for="email">Email Address</label>
																			  <input type="text" name="email" id="email">
																		</fieldset>
																		<fieldset>
																				<label for="password">Password</label>
																				<input type="password" name="password" id="password">
																		 </fieldset>
																		<input type="submit" id="login" value="Sign in">
																		<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
																	</fieldset>
																<span><a href="#">Forgot your password?</a></span>
														 </form>
													</div>
												</div>

											</div>
										<div class="clearfix"> </div>
								</div>
							<!-------->
						</div>
					<div class="clearfix"></div>
				</div>
			<!--notification menu end -->
			<!-- //header-ends -->
 	 <!-- /agile-info -->
		<!-- //header-ends -->
						<div id="page-wrapper">
								<!--/inner-content-->
									<div class="inner-content">
										<!--/typography-->
										<!---728x90--->

										<div class="tittle-head">
									<h3 class="tittle">Typography <span class="new">Page</span></h3>
									<div class="clearfix"> </div>
								</div>
								  <div class="typography">
								  
									   <div class="grid_3 grid_4">
										 <h3 class="typo">Headings</h3>
										 <div class="bs-example">
											 <table class="table">
											  <tbody>
												<tr>
												  <td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
												  <td class="type-info">Semibold 36px</td>
												</tr>
												<tr>
												  <td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
												  <td class="type-info">Semibold 30px</td>
												</tr>
												<tr>
												  <td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
												  <td class="type-info">Semibold 24px</td>
												</tr>
												<tr>
												  <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
												  <td class="type-info">Semibold 18px</td>
												</tr>
												<tr>
												  <td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
												  <td class="type-info">Semibold 14px</td>
												</tr>
												<tr>
												  <td><h6>h6. Bootstrap heading</h6></td>
												  <td class="type-info">Semibold 12px</td>
												</tr>
											  </tbody>
											 </table>
										 </div>
									  </div>
									  <!---728x90--->

									   	 <!-- /agileits -->
									  <div class="grid_3 grid_5">
										 <h3>Progress Bars</h3>
										  <div class="tab-content">
											 <div class="tab-pane active" id="domprogress">
												 <div class="progress">    
													  <div class="progress-bar progress-bar-primary" style="width: 20%"></div>
												 </div>
												 <p>Info with <code>progress-bar-info</code> class.</p>
												 <div class="progress">    
													 <div class="progress-bar progress-bar-info" style="width: 60%"></div>
												 </div>
												 <p>Success with <code>progress-bar-success</code> class.</p>
												 <div class="progress">
													 <div class="progress-bar progress-bar-success" style="width: 30%"></div>
												 </div>
												 <p>Warning with <code>progress-bar-warning</code> class.</p>
												 <div class="progress">
													 <div class="progress-bar progress-bar-warning" style="width: 70%"></div>
												 </div>
												 <p>Danger with <code>progress-bar-danger</code> class.</p>
												 <div class="progress">
													 <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
												 </div>
												 <p>Inverse with <code>progress-bar-inverse</code> class.</p>
												 <div class="progress">
													 <div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
												 </div>
												 <p>Inverse with <code>progress-bar-inverse</code> class.</p>
												 <div class="progress">
													 <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
													 <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
													 <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
												 </div>
											   </div>
										   </div>
									   </div>
									    	 <!-- /wthree-agile -->
									   <div class="grid_3 grid_5">
										 <h3>Pagination</h3>
										 <div class="col-md-6">
											  <nav>
											  <ul class="pagination pagination-lg">
												<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
											  </ul>
											  </nav>
											  <nav>
											  <ul class="pagination">
												<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
											  </ul>
											 </nav>
											 <nav>
											   <ul class="pagination pagination-sm">
												<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
											  </ul>
											 </nav>				 
										 </div>
										 <div class="col-md-6">
												<ul class="pagination pagination-lg">
																<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
																<li class="active"><a href="#">1</a></li>
																<li><a href="#">2</a></li>
																<li><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">5</a></li>
																<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
															</ul>
											<nav>
											  <ul class="pagination">
												<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
												<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
											 </ul>
										   </nav>
											 <ul class="pagination pagination-sm">
												<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
											</ul>
											</div>
										   <div class="clearfix"> </div>
									 </div>
									 <!---728x90--->

									 <div class="grid_3 grid_5">
										 <h3>Breadcrumbs</h3>
										   <ol class="breadcrumb">
										  <li class="active">Home</li>
										</ol>
										<ol class="breadcrumb">
										  <li><a href="#">Home</a></li>
										  <li class="active">Library</li>
										</ol>
										<ol class="breadcrumb">
										  <li><a href="#">Home</a></li>
										  <li><a href="#">Library</a></li>
										  <li class="active">Data</li>
										</ol>
									 </div>
									   <div class="grid_3 grid_5">
											 <h3>Badges</h3>
												<div class="col-md-6">
													<p>Add modifier classes to change the appearance of a badge.</p>
													  <table class="table table-bordered">
														<thead>
															<tr>
																<th>Classes</th>
																<th>Badges</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>No modifiers</td>
																<td><span class="badge">42</span></td>
															</tr>
															<tr>
																<td><code>.badge-primary</code></td>
																<td><span class="badge badge-primary">1</span></td>
															</tr>
															<tr>
																<td><code>.badge-success</code></td>
																<td><span class="badge badge-success">22</span></td>
															</tr>
															<tr>
																<td><code>.badge-info</code></td>
																<td><span class="badge badge-info">30</span></td>
															</tr>
															<tr>
																<td><code>.badge-warning</code></td>
																<td><span class="badge badge-warning">412</span></td>
															</tr>
															<tr>
																<td><code>.badge-danger</code></td>
																<td><span class="badge badge-danger">999</span></td>
															</tr>
														</tbody>
													  </table>                    
												</div>
												<div class="col-md-6">
												  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
													<div class="list-group list-group-alternate"> 
														<a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
														<a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
														<a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
														<a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
														<a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
														<a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
													</div>
											   </div>
											   <div class="clearfix"> </div>
											 </div>
													  <section id="tables">
										  <div class="page-header">
											<h1>Tables</h1>
										  </div>

										  <h2>Default styles</h2>
										  <p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
										  <div class="bs-docs-example">
											<table class="table">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>First Name</th>
												  <th>Last Name</th>
												  <th>Username</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>1</td>
												  <td>Mark</td>
												  <td>Otto</td>
												  <td>@mdo</td>
												</tr>
												<tr>
												  <td>2</td>
												  <td>Jacob</td>
												  <td>Thornton</td>
												  <td>@fat</td>
												</tr>
												<tr>
												  <td>3</td>
												  <td>Larry</td>
												  <td>the Bird</td>
												  <td>@twitter</td>
												</tr>
											  </tbody>
											</table>
										  </div>
										  </section>	
										  <hr class="bs-docs-separator">
										  <p>Add any of the following classes to the <code>.table</code> base class.</p>
										  <p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-8).</p>
										  <div class="bs-docs-example">
											<table class="table table-striped">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>First Name</th>
												  <th>Last Name</th>
												  <th>Username</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>1</td>
												  <td>Mark</td>
												  <td>Otto</td>
												  <td>@mdo</td>
												</tr>
												<tr>
												  <td>2</td>
												  <td>Jacob</td>
												  <td>Thornton</td>
												  <td>@fat</td>
												</tr>
												<tr>
												  <td>3</td>
												  <td>Larry</td>
												  <td>the Bird</td>
												  <td>@twitter</td>
												</tr>
											  </tbody>
											</table>
										  </div>
										  <p>Add borders and rounded corners to the table.</p>
										  <div class="bs-docs-example">
											<table class="table table-bordered">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>First Name</th>
												  <th>Last Name</th>
												  <th>Username</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td rowspan="2">1</td>
												  <td>Mark</td>
												  <td>Otto</td>
												  <td>@mdo</td>
												</tr>
												<tr>
												  <td>Mark</td>
												  <td>Otto</td>
												  <td>@getbootstrap</td>
												</tr>
												<tr>
												  <td>2</td>
												  <td>Jacob</td>
												  <td>Thornton</td>
												  <td>@fat</td>
												</tr>
												<tr>
												  <td>3</td>
												  <td colspan="2">Larry the Bird</td>
												  <td>@twitter</td>
												</tr>
											  </tbody>
											</table>
										  </div>
										  <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
										  <div class="bs-docs-example">
											<table class="table table-hover">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>First Name</th>
												  <th>Last Name</th>
												  <th>Username</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>1</td>
												  <td>Mark</td>
												  <td>Otto</td>
												  <td>@mdo</td>
												</tr>
												<tr>
												  <td>2</td>
												  <td>Jacob</td>
												  <td>Thornton</td>
												  <td>@fat</td>
												</tr>
												<tr>
												  <td>3</td>
												  <td colspan="2">Larry the Bird</td>
												  <td>@twitter</td>
												</tr>
											  </tbody>
											</table>
										  </div>
										  <h3 class="typo">Unordered List</h3>
										<ul class="list-group">
										  <li class="list-group-item">Cras justo odio</li>
										  <li class="list-group-item">Dapibus ac facilisis in</li>
										  <li class="list-group-item">Morbi leo risus</li>
										  <li class="list-group-item">Porta ac consectetur ac</li>
										  <li class="list-group-item">Vestibulum at eros</li>
										</ul>
								  <h3 class="typo">Ordered List</h3>
										<ol>
											<li class="list-group-item1">Cras justo odio</li>
											<li class="list-group-item1">Dapibus ac facilisis in</li>
											<li class="list-group-item1">Morbi leo risus</li>
											<li class="list-group-item1">Porta ac consectetur ac</li>
											<li class="list-group-item1">Vestibulum at eros</li>
										</ol>

										  <h3 class="typo">Forms</h3>
								<div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">@</span>
								  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
								</div>

										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
										  <span class="input-group-addon" id="basic-addon2">@example.com</span>
										</div>

										<div class="input-group">
										  <span class="input-group-addon">$</span>
										  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
										  <span class="input-group-addon">.00</span>
										</div>
										<div class="input-group input-group-lg">
										  <span class="input-group-addon" id="sizing-addon1">@</span>
										  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
										</div>

										<div class="input-group">
										  <span class="input-group-addon" id="sizing-addon2">@</span>
										  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
										</div>

										<div class="input-group input-group-sm">
										  <span class="input-group-addon" id="sizing-addon3">@</span>
										  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
										</div>

										<div class="row">
										  <div class="col-lg-6 in-gp-tl">
											<div class="input-group">
											  <span class="input-group-addon">
												<input type="checkbox" aria-label="...">
											  </span>
											  <input type="text" class="form-control" aria-label="...">
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										  <div class="col-lg-6 in-gp-tb">
											<div class="input-group">
											  <span class="input-group-addon">
												<input type="radio" aria-label="...">
											  </span>
											  <input type="text" class="form-control" aria-label="...">
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										</div><!-- /.row -->
										<div class="row">
										  <div class="col-lg-6 in-gp-tl">
											<div class="input-group">
											  <span class="input-group-btn">
												<button class="btn btn-default" type="button">Go!</button>
											  </span>
											  <input type="text" class="form-control" placeholder="Search for...">
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										  <div class="col-lg-6 in-gp-tb">
											<div class="input-group">
											  <input type="text" class="form-control" placeholder="Search for...">
											  <span class="input-group-btn">
												<button class="btn btn-default" type="button">Go!</button>
											  </span>
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										</div><!-- /.row -->
										<div class="row">
										  <div class="col-lg-6 in-gp-tl">
											<div class="input-group">
											  <div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
												<ul class="dropdown-menu">
												  <li><a href="#">Action</a></li>
												  <li><a href="#">Another action</a></li>
												  <li><a href="#">Something else here</a></li>
												  <li role="separator" class="divider"></li>
												  <li><a href="#">Separated link</a></li>
												</ul>
											  </div><!-- /btn-group -->
											  <input type="text" class="form-control" aria-label="...">
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										  <div class="col-lg-6 in-gp-tb">
											<div class="input-group">
											  <input type="text" class="form-control" aria-label="...">
											  <div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-menu-right">
												  <li><a href="#">Action</a></li>
												  <li><a href="#">Another action</a></li>
												  <li><a href="#">Something else here</a></li>
												  <li role="separator" class="divider"></li>
												  <li><a href="#">Separated link</a></li>
												</ul>
											  </div><!-- /btn-group -->
											</div><!-- /input-group -->
										  </div><!-- /.col-lg-6 -->
										</div><!-- /.row -->
										 	 <!-- /wthree-agile -->
										 <h3 class="typo">Grids</h3>
											 <div class="form-group">
		    <div class="row">
			  <div class="col-md-12">
				<input type="text" class="form-control1" placeholder=".col-md-12">
			  </div>
			<div class="clearfix"> </div>
		   </div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-10">
					<input type="text" class="form-control1" placeholder=".col-md-10">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-3 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-3">
				</div>
				<div class="col-md-9">
					<input type="text" class="form-control1" placeholder=".col-md-9">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-4 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-4">
				</div>
				<div class="col-md-8">
					<input type="text" class="form-control1" placeholder=".col-md-8">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		<div class="form-group">
			<div class="row">
				<div class="col-md-5 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-5">
				</div>
				<div class="col-md-7">
					<input type="text" class="form-control1" placeholder=".col-md-7">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		<div class="form-group">
			<div class="row">
				<div class="col-md-6 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-6">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control1" placeholder=".col-md-6">
				</div>
				<div class="clearfix"> </div>
			</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-4 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="col-md-4 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="col-md-4">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-6 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-6">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-2 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="col-md-8 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-8">
			</div>
			<div class="col-md-2">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-5 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-5">
			</div>
			<div class="col-md-2 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="col-md-5">
				<input type="text" class="form-control1" placeholder=".col-md-5">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group mb-n">
			<div class="row">
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>	

											  </div>

									</div>
								<!--//inner-content-->
								
								<!--//page-wrapper-->					
							</div>
						<!--body wrapper start-->
								</div>
							<div class="clearfix"></div>
						<!--body wrapper end-->

					</div>
					 	 <!-- /w3layouts-agile -->
			  <!--body wrapper end-->
			   <div class="footer">
				<div class="footer-grid">
					<h3>Navigation</h3>
					<ul class="list1">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="radio.html">All Songs</a></li>
					  <li><a href="browse.html">Albums</a></li>
					  <li><a href="radio.html">New Collections</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Account</h3>
				    <ul class="list1">
					  <li><a href="#" data-toggle="modal" data-target="#myModal5">Your Account</a></li>
					  <li><a href="#">Personal information</a></li>
					  <li><a href="#">Addresses</a></li>
					  <li><a href="#">Discount</a></li>
					  <li><a href="#">Orders history</a></li>
					  <li><a href="#">Addresses</a></li>
					  <li><a href="#">Search Terms</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Support</h3>
					<ul class="list1">
					  <li><a href="contact.html">Site Map</a></li>
					  <li><a href="#">Search Terms</a></li>
					  <li><a href="#">Advanced Search</a></li>
					  <li><a href="#">Mobile</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="#">Mobile</a></li>
					  <li><a href="#">Addresses</a></li>
				    </ul>
				  </div>
					  <div class="footer-grid">
						<h3>Newsletter</h3>
						<p class="footer_desc">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
						<div class="search_footer">
						 <form>
						   <input type="text" placeholder="Email...." required="">
						  <input type="submit" value="Submit">
						  </form>
						</div>
					 </div>
					 <div class="footer-grid footer-grid_last">
						<h3>About Us</h3>
						<p class="footer_desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat enim ad minim veniam,.</p>
						<p class="f_text">Phone:  &nbsp;&nbsp;&nbsp;00-250-2131</p>
						<p class="email">Email : &nbsp;<span><a href="mailto:mail@example.com">info(at)mailing.com</a></span></p>	
					 </div>
					 <div class="clearfix"> </div>
				</div>
			</div>
			 	 <!-- /w3l-agile -->
        <!--footer section start-->
			<footer>
			   <p>&copy 2016 Mosaic. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts.</a></p>
			</footer>
        <!--footer section end-->

      <!-- main content end-->
   </section>
  
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
</body>

<!-- Mirrored from p.w3layouts.com/demos/june-2016/01-06-2016/mosaic/web/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 09:55:56 GMT -->
</html>